<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            min-height: 100vh;
        }
        .indicator {
            position: absolute;
            top: 0; 
            right: 0; 
            left: 0; 
            bottom: 0;
            background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat -10px 0;
            background-size: calc(100% + 20px) calc(100% - 100vh + 5px);
            z-index: 1;
            pointer-events: none;
            mix-blend-mode: darken;

        }
        .indicator::after {
            content: '';
            position: fixed;
            top: 5px;
            bottom: 0;
            right: 0;
            left: 0;
            background: #fff;
            z-index: 1;
        }
        #box {
            width: 100%;
            height: 2000px;
            border-color: aquamarine;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="indicator">

    </div>
    <div id="box">
        <h1>aaq</h1>
    </div>
</body>

</html>